WPF_Task_2/MainWindow.xaml

<Window x:Class="WPF_Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="500" MinHeight="450" MinWidth="400">
    <Grid ShowGridLines ="False" Background="#FF49C1EA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Margin="5" Padding="5" Text="1256,86" Background="#FFD4FFDF" FontSize="60" TextAlignment="Right" VerticalContentAlignment="Stretch" BorderThickness="2" BorderBrush="Black" />
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Margin="5">
            <Button Content="%" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="CE" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="C" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="←" Margin="1" Padding="5" FontSize="30" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="1/x" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="x²" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="√x" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="÷" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="7" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="8" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="9" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="*" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="4" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="5" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="6" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="-" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="1" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="2" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="3" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="+" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" BorderBrush="Black"/>
            <Button Content="+/-" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="0" Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="," Margin="1" Padding="5" FontSize="24" FontWeight="Bold" Background="White" BorderBrush="Black"/>
            <Button Content="=" Margin="1" Padding="5" FontSize="24" FontWeight="Bold"/>
        </UniformGrid>
    </Grid>
</Window>
